app/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SAMT App",
  "version": "0.1.0",
  "identifier": "hu.HVCsano.SAMTApp",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "SAMT Overlay",
        "width": 200,
        "height": 50,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "decorations": false,
        "x": 20,
        "y": 20,
        "closable": false,
        "alwaysOnTop": true,
        "label": "overlay",
        "url": "/overlay",
        "transparent": true,
        "maximizable": false
      },
      {
        "title": "SAMT App",
        "width": 300,
        "height": 400,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "url": "/loader",
        "center": true,
        "closable": false,
        "label": "loader",
        "transparent": true,
        "maximizable": false
      },
      {
        "title": "SAMT App",
        "width": 200,
        "height": 50,
        "visible": false,
        "label": "main",
        "url": "/main",
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

app/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SAMT App",
  "version": "0.1.1",
  "identifier": "hu.HVCsano.SAMTApp",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "SAMT App Overlay",
        "width": 200,
        "height": 50,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "decorations": false,
        "x": 20,
        "y": 20,
        "closable": false,
        "alwaysOnTop": true,
        "label": "overlay",
        "url": "/overlay",
        "transparent": true,
        "maximizable": false
      },
      {
        "title": "SAMT App",
        "width": 300,
        "height": 400,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "url": "/loader",
        "center": true,
        "closable": false,
        "label": "loader",
        "maximizable": false
      },
      {
        "title": "SAMT App",
        "width": 200,
        "height": 50,
        "visible": false,
        "label": "main",
        "url": "/main",
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGQTE3QUNERUI4MDUxNzMKUldSelVZRHJ6WHFoNzhmb2R4eVdCY0NSeHZYMDlIWWduSk84U0lQOXFVMjJ0TmpzL29KV0VxUjQK",
      "endpoints": [
        "https://github.com/SCKK-APMS-DEV/SAES/releases/latest/download/latest.json"
      ]
    }
  }
}

app/src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "SAMT App",
-  "version": "0.1.0",
+  "version": "0.1.1",
   "identifier": "hu.HVCsano.SAMTApp",
   "build": {
     "beforeDevCommand": "bun run dev",
@@ -12,7 +12,7 @@
   "app": {
     "windows": [
       {
-        "title": "SAMT Overlay",
+        "title": "SAMT App Overlay",
         "width": 200,
         "height": 50,
         "resizable": false,
@@ -39,7 +39,6 @@
         "center": true,
         "closable": false,
         "label": "loader",
-        "transparent": true,
         "maximizable": false
       },
       {
@@ -66,5 +65,13 @@
       "icons/icon.icns",
       "icons/icon.ico"
     ]
+  },
+  "plugins": {
+    "updater": {
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGQTE3QUNERUI4MDUxNzMKUldSelVZRHJ6WHFoNzhmb2R4eVdCY0NSeHZYMDlIWWduSk84U0lQOXFVMjJ0TmpzL29KV0VxUjQK",
+      "endpoints": [
+        "https://github.com/SCKK-APMS-DEV/SAES/releases/latest/download/latest.json"
+      ]
+    }
   }
 }
